<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="30dp"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtChangePassword"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/txtvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEmail"
            android:textSize="25dp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/edtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

        <Button
            android:id="@+id/btnSendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMail"
            android:text="@string/txtSendMail"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:backgroundTint="@color/naranja"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/btnSendMailChangePsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtInfoChangePsd"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            />

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>